<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Ib Calendar Data Source-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CAL_VC" id="BYZ-38-t0r" customClass="CAL_VC" customModule="PootCal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="eNe-3U-heU" userLabel="Calendar Stack View">
                                <rect key="frame" x="16" y="128" width="343" height="411"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="T8x-Mp-lEP" userLabel="MonthYear Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="53"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="200" text="Month" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5m-ix-HUw">
                                                <rect key="frame" x="0.0" y="0.0" width="56.5" height="53"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="53" id="r1w-p9-D9v"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YlV-MF-utZ" userLabel="Year">
                                                <rect key="frame" x="56.5" y="32" width="286.5" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="yx1-Nf-t9h"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.45098039215686275" green="0.84705882352941175" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="53" id="S28-p2-ZR8"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mon-L5-hi3" userLabel="Days Stack View">
                                        <rect key="frame" x="0.0" y="58" width="343" height="353"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="NxX-hL-D5m" userLabel="Days Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="14"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Su" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDx-S3-ds5">
                                                        <rect key="frame" x="0.0" y="0.0" width="49" height="14"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qh7-we-vBA">
                                                        <rect key="frame" x="49" y="0.0" width="49" height="14"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fk8-OI-bvp">
                                                        <rect key="frame" x="98" y="0.0" width="49" height="14"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jA2-OS-5wr">
                                                        <rect key="frame" x="147" y="0.0" width="49" height="14"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Th" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yas-KI-0XA">
                                                        <rect key="frame" x="196" y="0.0" width="49" height="14"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEC-1f-u6j">
                                                        <rect key="frame" x="245" y="0.0" width="49" height="14"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ha-fE-Qxm">
                                                        <rect key="frame" x="294" y="0.0" width="49" height="14"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jfT-Z4-SaK" userLabel="Horizontal Line">
                                                <rect key="frame" x="0.0" y="14" width="343" height="1"/>
                                                <color key="backgroundColor" red="0.45098039215686275" green="0.84705882352941175" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="343" id="QqJ-Kv-SoK"/>
                                                    <constraint firstAttribute="height" constant="1" id="akQ-s8-lC5"/>
                                                </constraints>
                                            </view>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="v8g-mc-vam" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                                                <rect key="frame" x="0.0" y="15" width="343" height="338"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="v8g-mc-vam" secondAttribute="height" multiplier="343:338" id="pHx-wo-8R4"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8gG-lx-s0I">
                                                    <size key="itemSize" width="75" height="75"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DateCell" id="xn6-my-ReZ" customClass="DateCell" customModule="PootCal" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Mb-gt-MEn" userLabel="SelectedNotation">
                                                                    <rect key="frame" x="34" y="50" width="6" height="6"/>
                                                                    <color key="backgroundColor" red="0.45098039215686275" green="0.84705882352941175" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="6" id="2Oo-cT-Igk"/>
                                                                        <constraint firstAttribute="width" constant="6" id="TtB-Ko-LcT"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="3"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPG-Xf-drv">
                                                                    <rect key="frame" x="16" y="27" width="42" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Qx-Wf-BTE" userLabel="StatusNotation">
                                                                    <rect key="frame" x="34" y="20" width="6" height="6"/>
                                                                    <color key="backgroundColor" red="1" green="0.96470588235294119" blue="0.32156862745098036" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="6" id="ZhK-1N-CIa"/>
                                                                        <constraint firstAttribute="height" constant="6" id="gCW-Nx-TK9"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="3"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstItem="UPG-Xf-drv" firstAttribute="top" secondItem="3Qx-Wf-BTE" secondAttribute="bottom" constant="1" id="TGy-IC-Ny9"/>
                                                            <constraint firstItem="9Mb-gt-MEn" firstAttribute="centerX" secondItem="xn6-my-ReZ" secondAttribute="centerX" id="dRa-0E-NoN"/>
                                                            <constraint firstItem="9Mb-gt-MEn" firstAttribute="top" secondItem="UPG-Xf-drv" secondAttribute="bottom" constant="2" id="oPL-3J-vph"/>
                                                            <constraint firstItem="3Qx-Wf-BTE" firstAttribute="centerX" secondItem="xn6-my-ReZ" secondAttribute="centerX" id="oTe-am-pYs"/>
                                                            <constraint firstItem="UPG-Xf-drv" firstAttribute="centerX" secondItem="xn6-my-ReZ" secondAttribute="centerX" id="u6N-0s-QLM"/>
                                                            <constraint firstItem="UPG-Xf-drv" firstAttribute="centerY" secondItem="xn6-my-ReZ" secondAttribute="centerY" id="zqs-wH-5yZ"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="dateLabel" destination="UPG-Xf-drv" id="qAX-iX-uyv"/>
                                                            <outlet property="selectedView" destination="9Mb-gt-MEn" id="00E-Lm-F1T"/>
                                                            <outlet property="statusView" destination="3Qx-Wf-BTE" id="iJO-oo-N0o"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="ibCalendarDataSource" destination="BYZ-38-t0r" id="Jvz-zJ-SVk"/>
                                                    <outlet property="ibCalendarDelegate" destination="BYZ-38-t0r" id="RtS-nZ-vgd"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="v8g-mc-vam" firstAttribute="leading" secondItem="mon-L5-hi3" secondAttribute="leading" id="2EH-AQ-cSP"/>
                                            <constraint firstAttribute="trailing" secondItem="v8g-mc-vam" secondAttribute="trailing" id="Nzu-u3-FhH"/>
                                            <constraint firstAttribute="bottom" secondItem="v8g-mc-vam" secondAttribute="bottom" id="Z7L-Og-eAb"/>
                                            <constraint firstAttribute="height" constant="353.5" id="ZQI-GS-efI"/>
                                            <constraint firstItem="v8g-mc-vam" firstAttribute="top" secondItem="jfT-Z4-SaK" secondAttribute="bottom" id="tfv-4X-Jb3"/>
                                            <constraint firstItem="v8g-mc-vam" firstAttribute="top" secondItem="jfT-Z4-SaK" secondAttribute="bottom" id="zgb-yC-E0G"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eNe-3U-heU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ILj-1F-vfv"/>
                            <constraint firstItem="eNe-3U-heU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="KDX-sq-fzV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eNe-3U-heU" secondAttribute="trailing" constant="16" id="fBC-BU-6My"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="calendarView" destination="v8g-mc-vam" id="PIz-6P-TK4"/>
                        <outlet property="monthLabel" destination="E5m-ix-HUw" id="hVE-yO-m4g"/>
                        <outlet property="yearLabel" destination="YlV-MF-utZ" id="Od2-dn-5Wk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="130.88455772113943"/>
        </scene>
        <!--Date InfoVC-->
        <scene sceneID="0Ff-02-i4K">
            <objects>
                <viewController storyboardIdentifier="DateInfo" id="hG6-HY-bFL" customClass="DateInfo_VC" customModule="PootCal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3j3-ic-yPg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kV4-YS-AMg" userLabel="Popup View">
                                <rect key="frame" x="55" y="147" width="265" height="372"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="76d-wV-TZz" userLabel="Gray Layer View">
                                        <rect key="frame" x="0.0" y="83" width="265" height="289"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MRP-KZ-M8Q" userLabel="Content View">
                                        <rect key="frame" x="12" y="27" width="240" height="326"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="erW-LO-kVm" userLabel="StatusNotation">
                                                <rect key="frame" x="57" y="32" width="12" height="12"/>
                                                <color key="backgroundColor" red="1" green="0.96470588239999999" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="12" id="4Fu-UB-Qki"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="12" id="i9L-fh-le2"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGz-FR-KeU">
                                                <rect key="frame" x="98.5" y="27" width="44" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZSA-zd-uJV" userLabel="Horizontal Line">
                                                <rect key="frame" x="15" y="68" width="208" height="1"/>
                                                <color key="backgroundColor" red="0.45098039220000002" green="0.84705882349999995" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hl1-F3-6LP">
                                                <rect key="frame" x="94" y="49" width="53" height="11"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bol-DV-IdC" userLabel="GMS View">
                                                <rect key="frame" x="0.0" y="165" width="240" height="128"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="bol-DV-IdC" secondAttribute="height" multiplier="15:8" id="Onn-wC-Cds"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="zFV-Pg-3s6" userLabel="Start Stack View">
                                                <rect key="frame" x="15" y="88" width="156.5" height="18"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDT-fw-Heg">
                                                        <rect key="frame" x="0.0" y="0.0" width="37.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1234 example rd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBg-Ue-tok">
                                                        <rect key="frame" x="42.5" y="0.0" width="114" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="156.5" id="OHG-Md-ltR"/>
                                                    <constraint firstAttribute="height" constant="18" id="XBH-NU-MxY"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="tmm-Gi-6JL" userLabel="End Stack View">
                                                <rect key="frame" x="15" y="127" width="157" height="18"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  End:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NqX-x6-gJn">
                                                        <rect key="frame" x="0.0" y="0.0" width="38" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5678 example st" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLJ-hc-9ta">
                                                        <rect key="frame" x="43" y="0.0" width="114" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="157" id="Y5E-Ol-TWN"/>
                                                    <constraint firstAttribute="height" constant="18" id="bgq-Iq-ZgI"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="ZSA-zd-uJV" firstAttribute="leading" secondItem="erW-LO-kVm" secondAttribute="leading" constant="-42" id="2Zq-rN-6wV"/>
                                            <constraint firstAttribute="trailing" secondItem="zFV-Pg-3s6" secondAttribute="trailing" constant="68.5" id="2kX-Hf-JPB"/>
                                            <constraint firstAttribute="bottom" secondItem="erW-LO-kVm" secondAttribute="bottom" constant="282" id="4x9-ii-qpz"/>
                                            <constraint firstItem="tmm-Gi-6JL" firstAttribute="top" secondItem="zFV-Pg-3s6" secondAttribute="bottom" constant="21" id="61y-pm-oOq"/>
                                            <constraint firstItem="Hl1-F3-6LP" firstAttribute="top" secondItem="pGz-FR-KeU" secondAttribute="bottom" constant="1" id="9z5-ZK-K5z"/>
                                            <constraint firstItem="ZSA-zd-uJV" firstAttribute="top" secondItem="Hl1-F3-6LP" secondAttribute="bottom" constant="8" id="CKO-Xf-KNN"/>
                                            <constraint firstAttribute="bottom" secondItem="pGz-FR-KeU" secondAttribute="bottom" constant="278" id="Gc9-qV-WhB"/>
                                            <constraint firstAttribute="trailing" secondItem="bol-DV-IdC" secondAttribute="trailing" id="MQK-iO-3us"/>
                                            <constraint firstAttribute="bottom" secondItem="ZSA-zd-uJV" secondAttribute="bottom" constant="257" id="MXg-eq-CE6"/>
                                            <constraint firstItem="pGz-FR-KeU" firstAttribute="top" secondItem="MRP-KZ-M8Q" secondAttribute="top" constant="27" id="Sh0-pU-rCP"/>
                                            <constraint firstItem="erW-LO-kVm" firstAttribute="top" secondItem="MRP-KZ-M8Q" secondAttribute="top" constant="32" id="WaR-dt-WGJ"/>
                                            <constraint firstItem="tmm-Gi-6JL" firstAttribute="leading" secondItem="MRP-KZ-M8Q" secondAttribute="leading" constant="15" id="XQR-SZ-VFr"/>
                                            <constraint firstItem="ZSA-zd-uJV" firstAttribute="top" secondItem="pGz-FR-KeU" secondAttribute="bottom" constant="20" id="YA9-Da-Hbe"/>
                                            <constraint firstItem="erW-LO-kVm" firstAttribute="leading" secondItem="MRP-KZ-M8Q" secondAttribute="leading" constant="57" id="ZGS-gb-f71"/>
                                            <constraint firstItem="Hl1-F3-6LP" firstAttribute="leading" secondItem="MRP-KZ-M8Q" secondAttribute="leading" constant="94" id="atJ-xj-YDM"/>
                                            <constraint firstItem="zFV-Pg-3s6" firstAttribute="top" secondItem="ZSA-zd-uJV" secondAttribute="bottom" constant="19" id="cvN-jT-xMY"/>
                                            <constraint firstAttribute="trailing" secondItem="erW-LO-kVm" secondAttribute="trailing" constant="171" id="dF1-OM-te0"/>
                                            <constraint firstAttribute="trailing" secondItem="tmm-Gi-6JL" secondAttribute="trailing" constant="68" id="fgQ-an-Xp2"/>
                                            <constraint firstItem="pGz-FR-KeU" firstAttribute="centerX" secondItem="MRP-KZ-M8Q" secondAttribute="centerX" id="hfA-8P-pCL"/>
                                            <constraint firstAttribute="bottom" secondItem="bol-DV-IdC" secondAttribute="bottom" constant="33" id="hjk-W0-865"/>
                                            <constraint firstAttribute="trailing" secondItem="Hl1-F3-6LP" secondAttribute="trailing" constant="93" id="jUM-3M-zV4"/>
                                            <constraint firstItem="ZSA-zd-uJV" firstAttribute="centerX" secondItem="MRP-KZ-M8Q" secondAttribute="centerX" constant="-1" id="kFd-dh-c67"/>
                                            <constraint firstItem="zFV-Pg-3s6" firstAttribute="leading" secondItem="MRP-KZ-M8Q" secondAttribute="leading" constant="15" id="mSC-bV-1ye"/>
                                            <constraint firstItem="bol-DV-IdC" firstAttribute="leading" secondItem="MRP-KZ-M8Q" secondAttribute="leading" id="zBr-Va-gAd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.451109379529953" green="0.84573423862457275" blue="0.91767376661300659" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="372" id="3ao-2Y-Y1h"/>
                                    <constraint firstAttribute="trailing" secondItem="76d-wV-TZz" secondAttribute="trailing" id="8Q1-Pf-O4C"/>
                                    <constraint firstAttribute="bottom" secondItem="MRP-KZ-M8Q" secondAttribute="bottom" constant="19" id="9FP-ZP-x9C"/>
                                    <constraint firstItem="MRP-KZ-M8Q" firstAttribute="top" secondItem="kV4-YS-AMg" secondAttribute="top" constant="27" id="Tnr-ih-e2v"/>
                                    <constraint firstAttribute="trailing" secondItem="MRP-KZ-M8Q" secondAttribute="trailing" constant="13" id="Z7Y-Dv-e0g"/>
                                    <constraint firstItem="MRP-KZ-M8Q" firstAttribute="leading" secondItem="kV4-YS-AMg" secondAttribute="leading" constant="12" id="goK-Uw-GUb"/>
                                    <constraint firstItem="76d-wV-TZz" firstAttribute="leading" secondItem="kV4-YS-AMg" secondAttribute="leading" id="hct-NJ-dRY"/>
                                    <constraint firstAttribute="bottom" secondItem="76d-wV-TZz" secondAttribute="bottom" id="pI5-3r-q6a"/>
                                    <constraint firstItem="76d-wV-TZz" firstAttribute="top" secondItem="kV4-YS-AMg" secondAttribute="top" constant="83" id="pcv-NS-cGW"/>
                                    <constraint firstAttribute="width" constant="265" id="qgA-It-0MI"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="0.701722051056338" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kV4-YS-AMg" firstAttribute="centerX" secondItem="3j3-ic-yPg" secondAttribute="centerX" id="EKJ-YL-Sh3"/>
                            <constraint firstItem="kV4-YS-AMg" firstAttribute="centerY" secondItem="3j3-ic-yPg" secondAttribute="centerY" id="RZY-W8-Etn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dHK-61-XOj"/>
                    </view>
                    <connections>
                        <outlet property="gmvNib" destination="bol-DV-IdC" id="vpL-IC-b0Y"/>
                        <outlet property="outerView" destination="3j3-ic-yPg" id="tSd-US-8MC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Agy-hn-Gfh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125.5999999999999" y="130.88455772113943"/>
        </scene>
    </scenes>
</document>
